{
  "ConnectionStrings": {
    "DefaultConnection": "@\"Data Source=DESKTOP-GB8VVC3\\SQLEXPRESS;Database=Acc;Integrated Security=True\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
